ClothesWPF/AddNewProductWindow.xaml

<Window x:Class="ClothesWPF.AddNewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesWPF"
        mc:Ignorable="d"
        Title="AddNewProductWindow" Height="350" Width="450"
        MaxHeight="350" MinHeight="350"
        MaxWidth="450" MinWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <UniformGrid Rows="7" Grid.Column="0">
                <Label Height="30" FontSize="15" >Име на продукта</Label>

                <Label Height="30" FontSize="15">Цена</Label>

                <Label Height="30" FontSize="15" >Размер</Label>

                <Label Height="30" FontSize="15" >Количество</Label>

                <Label Height="30" FontSize="15" >Цвят</Label>

                <Label Height="30" FontSize="15" >Категория</Label>

                <Label Height="30" FontSize="15" >Доставчик</Label>
            </UniformGrid>

            <UniformGrid Rows="7" Grid.Column="1">
                <TextBox Name="AddProductName"></TextBox>
                <TextBox Name="AddProductPrice"></TextBox>
                <TextBox Name="AddProductSize"></TextBox>
                <TextBox Name="AddProductQuantity"></TextBox>
                <ComboBox Name="SelectProductColor" IsEditable="True" ItemsSource="{Binding Colors}" DisplayMemberPath="Name"></ComboBox>
                <ComboBox Name="SelectProductCategory" IsEditable="True" ItemsSource="{Binding Categories}" DisplayMemberPath="Name"></ComboBox>
                <ComboBox Name="SelectProductSupplier" IsEditable="True" ItemsSource="{Binding Suppliers}" DisplayMemberPath="Name"></ComboBox>
            </UniformGrid>
        </Grid>

        <UniformGrid Columns="2" Grid.Row="1">
            <Button Name="AddNewProduct" FontSize="15" Click="AddNewProductClick">Добави</Button>
            <Button FontSize="15">Изход</Button>
        </UniformGrid>



    </Grid>
</Window>
