ClothesWPF/CategoriesColorsAndSuppliersWindow.xaml

<Window x:Class="ClothesWPF.CategoriesColorsAndSuppliersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesWPF"
        mc:Ignorable="d"
        Title="CategoriesColorsAndSuppliersWindow" Height="200" Width="400"
        MaxHeight="200" MinHeight="200"
        MaxWidth="400" MinWidth="400">
    <Grid>
        <TabControl>
            <TabItem Header="Нова Категория">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Target="{Binding ElementName=AddNewCategory}" Height="30" Content="_Име: " VerticalAlignment="Top" Margin="0 10"></Label>
                    <TextBox Grid.Column="0" Name="AddNewCategory" Height="30" Width="140" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"></TextBox>
                    <Button Grid.Column="0" Height="30" Width="150" VerticalAlignment="Center"  Click="AddCategoryButtonClick" >Добави</Button>
                    <Button Grid.Column="0" Height="30" Width="150" VerticalAlignment="Bottom"  Margin="10" Click="DeleteCategoryButtonClick">Изтриване</Button>
                    <Grid Grid.Column="1">
                        <ListView Name="ListViewCategories" ItemsSource="{Binding Categories}"  VerticalAlignment="Bottom" Height="110">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock VerticalAlignment="Top" Height="28" FontSize="16">Категорий:</TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Нов Доставчик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Target="{Binding ElementName=AddNewSupplier}" Height="30" Content="_Име: " VerticalAlignment="Top" Margin="0 10"></Label>
                    <TextBox Grid.Column="0" Name="AddNewSupplier" Height="30" Width="140" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"></TextBox>
                    <Button Grid.Column="0" Height="30" Width="150" VerticalAlignment="Center"  Click="AddSuppierButtonClick" >Добави</Button>
                    <Button Grid.Column="0" Height="30" Width="150" VerticalAlignment="Bottom"  Margin="10" Click="DeleteSupplierButtonClick">Изтриване</Button>
                    <Grid Grid.Column="1">
                        <ListView Height="110" VerticalAlignment="Bottom" Name="ListViewSupplier" ItemsSource="{Binding Suppliers}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Height="29" VerticalAlignment="Top" FontSize="16">Доставчици:</TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Нов Цвят">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Target="{Binding ElementName=AddNewColor}" Height="30" Content="_Име: " VerticalAlignment="Top" Margin="0 10"></Label>
                    <TextBox Grid.Column="0" Name="AddNewColor" Height="30" Width="140" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"></TextBox>
                    <Button Grid.Column="0" Height="30" Width="150" VerticalAlignment="Center"  Click="AddColorButtonClick" >Добави</Button>
                    <Button Grid.Column="0" Height="30" Width="150" VerticalAlignment="Bottom" Margin="10" Click="DeleteColorButtonClick">Изтриване</Button>
                    <Grid Grid.Column="1">
                        <ListView Name="ListViewColors" ItemsSource="{Binding Colors}" Height="110" VerticalAlignment="Bottom" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Height="29" VerticalAlignment="Top" FontSize="16">Цветове:</TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
