ClothesWPF/MainWindow.xaml

<Window x:Class="ClothesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="750"
        MinHeight="550" MaxHeight="550" 
        MinWidth="750" MaxWidth="750" >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Name="DailyReportButton" Height="50" Margin="0 20" Background="AliceBlue" FontSize="18" Content="Дневен отчет" ></Button>
            <Button Name="CurrentInventoryButton" Height="50" Margin="0 20" Background="AliceBlue" FontSize="18" Content="Налични артикули" Click="CurrentInventoryButton_Click" ></Button>
            <Button Name="AddNewItemButton" Height="50" Margin="0 20" Background="AliceBlue" FontSize="18" Content="Добавяне на артикул" Click="AddNewItemButton_Click" ></Button>
            <Button Name="AddNewCategoriesAndColors" Height="50" Margin="0 20" Background="AliceBlue" FontSize="18" Content="Категории и цветове" Click="AddNewCategoriesAndColors_Click"></Button>
            <Button Name="SearchButton" Height="50" Margin="0 20" Background="AliceBlue" FontSize="18" Content="Търсене" ></Button>
        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="1" Name="ShowProducts" ItemsSource="{Binding Products}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Име" Width="75"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Цена" Width="75" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Размер" Width="50" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Header="Категория" Width="100" DisplayMemberBinding="{Binding CategoryName}"/>
                    <GridViewColumn Header="Цвят" Width="75" DisplayMemberBinding="{Binding ClothesColorName}"/>
                    <GridViewColumn Header="Доставчик" Width="100" DisplayMemberBinding="{Binding SupplierName}"/>
                    <GridViewColumn Header="Количество" Width="75" DisplayMemberBinding="{Binding Quantity}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--<Grid.Background>
            <ImageBrush ImageSource="C:\Users\PC\Desktop\Projects\Приложение за мама\Pictures\Blue-Sky-Gradient(PNG).png">
            </ImageBrush>
        </Grid.Background>-->
    </Grid>
</Window>