ClothesWPF/StockWindow.xaml

<Window x:Class="ClothesWPF.StockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesWPF"
        mc:Ignorable="d"
        Title="Stock" Height="500" Width="570"
        MinHeight="500" MaxHeight="500"
        MinWidth="570" MaxWidth="570">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Name="ShowProducts" ItemsSource="{Binding Products}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Име" Width="75"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Цена" Width="75" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Размер" Width="50" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Header="Категория" Width="100" DisplayMemberBinding="{Binding CategoryName}"/>
                    <GridViewColumn Header="Цвят" Width="75" DisplayMemberBinding="{Binding ClothesColorName}"/>
                    <GridViewColumn Header="Доставчик" Width="100" DisplayMemberBinding="{Binding SupplierName}"/>
                    <GridViewColumn Header="Количество" Width="75" DisplayMemberBinding="{Binding Quantity}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Button Name="QuantityChangeButton" Height="50" Width="160" HorizontalAlignment="Left" Margin="80,0" Content="Количество" FontSize="18" Click="QuantityChangeButton_Click"></Button>
            <Button Name="DeleteProductButton" Height="50" Width="160" HorizontalAlignment="Right" Margin="80,0" Content="Изтриване" FontSize="18" Click="DeleteProductButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
